* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#glass {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.692);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    z-index: 1000;
}

.logo img {
    width: 150px;
    height: 50px;
}

#links {
    color: black;
    transition: all 0.3s ease-in-out;
    font-weight: 800px;
}

#links:hover {
    color: #caa169;
}

#button {
    border: 1px solid black;
    padding: 10px 15px;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

#button:hover {
    border: none;
    background-color: #caa169;
    color: white;
}

.nav-item.dropdown .dropdown-menu {
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.3s, opacity 0.3s ease-in-out;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-menu {
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.nav-item.dropdown .dropdown-item:hover {
    background-color: white;
    color: #caa169;
}

.nav-item.dropdown .dropdown-item {
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.swiper {
    width: 100%;
    height: 800px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}

.slide-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.slide-text h2 {
    font-size: 48px;
    margin-bottom: 15px;
}

.slide-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-text .btn {
    padding: 10px 25px;
    background-color: #caa169;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.availability-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    margin-top: -45px;
}

.availability-section input,
.availability-section select {
    max-width: 180px;
}

.custom-button {
    background-color: black;
    color: white;
    border: 1px solid #caa169;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.custom-button:hover {
    background-color: white;
    color: #caa169;
    border-color: #caa169;
}

.form-group {
    width: 18%;
    border: none;
}

.input {
    width: 100%;
    padding: 10px 20px;
}

.card-1 {
    position: relative;
    z-index: 1;
    top: 120px;
}

.card-2 {
    z-index: 0;
    position: absolute;
    top: -100px;
    left: 90px;
    transform: rotate(1deg);
    display: block;
}

#Room1 {
    width: 25%;
    height: 400px;
    background-image: url("images/standard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;
}

#Room1:hover .room-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.842)), url("images/standard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    color: white;
    font-weight: bold;
    height: 400px;
    width: 100%;
    padding-top: 35%;
}

#Room2 {
    width: 25%;
    height: 400px;
    background-image: url("images/duluxe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;
}

#Room2:hover .room-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.842)), url("images/duluxe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    color: white;
    font-weight: bold;
    height: 400px;
    padding-top: 35%;
}

.room-info {
    display: none;
}

#Room3 {
    width: 25%;
    height: 400px;
    background-image: url("images/super-duluxe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;
}

#Room3:hover .room-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.842)), url("images/super-duluxe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    font-weight: bold;
    color: white;
    height: 400px;
    padding-top: 35%;
    display: block;
}

#Room4 {
    width: 25%;
    height: 400px;
    background-image: url("images/suite.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;
}

#Room4:hover .room-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.842)), url("images/suite.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    color: white;
    font-weight: bold;
    height: 400px;
    padding-top: 35%;
}

.circle {
    width: 90px;
    height: 80px;
    background-color: #caa169;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10px;
    margin: 20px 10px;
    transition: all 0.3s ease-in-out;
}

.circle:hover {
    background-color: #021832;
    box-shadow: 0px 8px 32px 0 #02183249;
}

.tab-img img {
    width: 100%;
    height: auto;
}

.content {
    margin-left: 25px;
}

.box {
    position: relative;
    left: -70px;
}

.box2 {
    position: relative;
    left: -120px;
}

.box3 {
    position: relative;
    left: -170px;
}

.box4 {
    position: relative;
    left: -220px;
}

input[type="radio"] {
    display: none;
}

.tab-content1 {
    display: none;
}

#tab1:checked~.tab-content1.tab1,
#tab2:checked~.tab-content1.tab2,
#tab3:checked~.tab-content1.tab3,
#tab4:checked~.tab-content1.tab4 {
    display: block;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tab-label {
    cursor: pointer;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.tab-label img {
    width: 40px;
}

.review {
    width: 100%;
    height: auto;
    padding: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), url("images/review.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .main {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.icon {
    font-size: 50px;
}

.counter {
    font-size: 40px;
}

.content {
    font-size: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-feed {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    /* background: rgb(25, 0, 255); */
    border-radius: 50%;
    /* border: 2px solid rgb(96, 231, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-family: monospace;
    float: left;
    margin: 30px;
    text-shadow: 1px 1px black;
    /* box-shadow: 0px 0px 72px -9px rgba(26, 53, 255, 0.75); */
}

.footer {
    background-color: #313131;
}

.foot-1 {
    margin-top: 5%;
}

.box1 {
    height: 590px;
    background-color: #F1F1F1;
}

.text h1 {
    font-size: 30px;
    padding-top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text {
    position: relative;
}

.text h1::after {
    content: '';
    width: 25%;
    transform: translate(-50%-50%);
    left: 1%;
    top: 100%;
    margin-top: 6px;
    position: absolute;
    border-bottom: 2px solid #CAA169;
}

.text-p p {
    font-size: 18px;
    margin-top: 10%;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 3px;
    text-align: justify;
}

.list ul li {
    text-decoration: none;
    padding-top: 5px;
    color: #CA964C;

    list-style: none;
    font-size: 15px;



}

.list ul li i {
    font-size: 17px;
}

.list ul li a {
    list-style: none;
    color: #CA964C;

    text-decoration: none;
}

.last {

    padding-left: 10px;
    color: white;
    background-color: #181818;
}

.last h2 {

    font-size: 20px;
}

.last h5 {
    line-height: 70px;
}


.footer-ul li {
    padding: 10px;
}

.footer-map {
    height: 250px;
}

#map {
    height: 250px;
    width: 100%;
}

.footer-icon {
    display: flex;
    margin-top: 8px;
}

.sub-icon1 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #1e7ee6;
}

.sub-icon1 i {
    font-size: 20px;
    color: white;
}

.sub-icon2 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: rgb(14, 175, 239);
}

.sub-icon2 i {
    font-size: 20px;
    color: white;
}

.sub-icon3 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #af0ac2;
}

.sub-icon3 i {
    font-size: 20px;
    color: white;
}

.sub-icon4 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #05509c;
}

.sub-icon4 i {
    font-size: 20px;
    color: white;
}

#footer {
    display: flex;
    height: auto;
}

.f-icon {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-icon i {
    font-size: 15px;
    color: orange;
}

.footer-p {
    font-size: 15px;
    color: orange;
    padding-top: 0%;
    margin-top: 0%;
    text-decoration: none;

}

#fp1 {
    position: relative;
    top: -10px;
}

#fp2 {
    position: relative;
    top: -20px;
}

#sub-footer1 {
    height: auto;
}

#sub-footer2 {
    height: auto;
}

.addr {
    height: 50px;
}

.phone {
    height: 80px;
}

.email {
    height: 50px;
    padding: 5px 0px;
}

.pages {
    color: white;
    font-weight: bold;
}

.footer-ul {
    list-style: none;
}

.footer-li {
    text-decoration: none;
    color: white;
    position: relative;
    left: -35px;
    list-style: none;
}

.footer-ul li:hover {
    margin-left: 10px;
    color: orange;
}

.footer-li:hover {
    color: orange;
}

.footer-li-i:hover {
    color: orange;
    margin-left: 10px;
}

#sub-footer3 {
    height: auto;
}

.main {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/banner2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sub {
    height: 100px;
    width: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}


@media (min-width:320px) and (max-width:536px) {
    .nav-container {
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 100px;
        height: 30px;
        justify-content: start;
        margin-bottom: 20px;
    }

    .mobile-nav {
        padding: 0px 40px;
        display: flex;
        justify-content: space-between;
    }

    .nav-item {
        text-align: center;
        width: 100%;
    }

    .nav-item button {
        font-size: 15px;
    }

    /* .nav-image 
    {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .nav-image img
    {
        width: auto;
        height: 220px;
        display: flex;
        flex-wrap: wrap;
    } */

    .nav-item button {
        font-size: 15px;
    }

    /* .nav-image 
    {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .nav-image img
    {
        width: 100%;
        height: 220px;
    } */
    .footer {
        display: flex;
        flex-direction: column;
    }

    #sub-footer1 {
        width: 100%;
        display: flex;
    }

    .footer-p {
        font-size: 15px;
        position: relative;
        top: 5px;
        left: -15px;
    }

    #fp1 {
        position: relative;
        top: -10px;
    }

    #fp2 {
        position: relative;
        top: -30px;
    }

    #email-p {
        position: relative;
        top: 0px;
        display: block;
    }

    #email-p2 {
        position: relative;
        top: 0px;
    }

    #sub-footer2 {
        width: 100%;
    }

    #sub-footer3 {
        width: 100%;
    }

    .sub-icon1 {
        width: 30px;
        height: 30px;
    }

    .sub-icon1 i {
        font-size: 15px;
    }

    .sub-icon2 {
        width: 30px;
        height: 30px;
    }

    .sub-icon2 i {
        font-size: 15px;
    }

    .sub-icon3 {
        width: 30px;
        height: 30px;
    }

    .sub-icon3 i {
        font-size: 15px;
    }

    .sub-icon4 {
        width: 30px;
        height: 30px;
    }

    .sub-icon4 i {
        font-size: 15px;
    }

    #intro-main {
        width: 100%;
    }

    .intro {
        padding: 30px 10px 20px 10px;
    }

    .intro p {
        font-size: 14px;
    }

    .intro-data {
        display: flex;
        flex-direction: column;
    }

    .att-image {
        height: 250px;
    }

    .att-image img {
        height: 250px;
        padding: 0px 20px;
    }

    .att-p {
        height: 350px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .att-p1 {
        font-size: 18px;
        padding: 10px;
    }

    .att-p2 {
        font-size: 16px;
        padding: 10px;
    }
}

@media(min-width:320px) and (max-width: 991px) {

    .swiper {
        height: 500px;
    }

    .form-control {
        width: auto;
    }

    .availability-section {
        flex-direction: column;
        align-items: center;
        margin-top: 45px;
    }

    .availability-section .form-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .input {
        margin: 10px 0px;
        width: 100%;
    }

    .info {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .cards-column {
        margin-top: -100px;
        margin-bottom: 20px;
    }

    .card-2 {
        z-index: 0;
        position: absolute;
        top: -170px;
        left: 0px;
        transform: rotate(0deg);
        display: none;
    }

    .Rooms {
        margin-top: -90px;
        overflow: auto;
        width: 100%;
    }

    #Room1 {
        width: 50%;
    }

    #Room2 {
        width: 50%;
    }

    #Room3 {
        width: 50%;
    }

    #Room4 {
        width: 50%;
    }

    .service {
        display: flex;
        flex-direction: column;
    }

    .review-feed {
        margin-bottom: 20px;
    }

    /* .review-feed .icon {
        font-size: 1.5rem;
    } */
    .review-feed .counter {
        font-size: 1.5rem;
    }

    .review-feed .content {
        font-size: 0.875rem;
    }

    .nav-item button {
        font-size: 15px;
    }

    /* .nav-image 
    {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .nav-image img
    {
        width: 100%;
        height: 220px;
    } */
    .footer {
        display: flex;
        flex-direction: column;
    }

    #sub-footer1 {
        width: 100%;
        display: flex;
    }

    .footer-p {
        font-size: 15px;
        position: relative;
        top: 5px;
        left: -15px;
    }

    #fp1 {
        position: relative;
        top: -10px;
    }

    #fp2 {
        position: relative;
        top: -30px;
    }

    #email-p {
        position: relative;
        top: 0px;
        display: block;
    }

    #email-p2 {
        position: relative;
        top: 0px;
    }

    #sub-footer2 {
        width: 100%;
    }

    #sub-footer3 {
        width: 100%;
    }

    .sub-icon1 {
        width: 30px;
        height: 30px;
    }

    .sub-icon1 i {
        font-size: 15px;
    }

    .sub-icon2 {
        width: 30px;
        height: 30px;
    }

    .sub-icon2 i {
        font-size: 15px;
    }

    .sub-icon3 {
        width: 30px;
        height: 30px;
    }

    .sub-icon3 i {
        font-size: 15px;
    }

    .sub-icon4 {
        width: 30px;
        height: 30px;
    }

    .sub-icon4 i {
        font-size: 15px;
    }

    #intro-main {
        width: 100%;
    }

    .intro {
        padding: 30px 10px 20px 10px;
    }

    .intro p {
        font-size: 14px;
    }

    .intro-data {
        display: flex;
        flex-direction: column;
    }

    .att-image {
        height: 250px;
    }

    .att-image img {
        height: 250px;
        padding: 0px 20px;
    }

    .att-p {
        height: 350px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .att-p1 {
        font-size: 18px;
        padding: 10px;
    }

    .att-p2 {
        font-size: 16px;
        padding: 10px;
    }


}